error.system=System error
error.auth.user_not_found=User not found
error.access.block_users=Access blocked for all users
error.access.resource=Access to this resource is denied
error.auth.login_password_wrong=Wrong login or password
error.auth.state_disabled=Account is disabled
error.db.cannot_connect=Unable to connect to database. Please try again
error.app.resources.not_found=Resource not found
error.app.parameters.not_found=Parameters not found
error.execution=An error occurred while processing an action. Please try again
error.login.empty=Login cannot be empty
error.password.empty=Password cannot be empty