#------------------ DataSource Configuration -----------------#
# Environment type
environment=dev
#environment=prod

# Development [dev]
dev.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost:3306/expense
dev.jdbc.username=expense
dev.jdbc.password=expense


# Production [prod]
prod.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
prod.jdbc.url=jdbc:mysql://localhost:3306/expense
prod.jdbc.username=expense
prod.jdbc.password=expense
#------------------ DataSource Configuration -----------------#